<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cod-qw-hQJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="txw-NS-i1v">
            <objects>
                <navigationController id="cod-qw-hQJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ztk-At-BcD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ixv-bz-nlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ru-0j-rfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="103"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-Hw-3yS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" id="tnc-VT-0qc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnc-VT-0qc" id="zgG-M8-kPS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="qrCell" rowHeight="69" id="v9t-6Z-tIq">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9t-6Z-tIq" id="oZ7-E8-VXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 20 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-64-eKn">
                                                    <rect key="frame" x="332" y="46" width="62" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-nu-q89">
                                                    <rect key="frame" x="20" y="12" width="44" height="45"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="4w9-om-L7k"/>
                                                        <constraint firstAttribute="height" constant="47.5" id="Hue-9X-SM5"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-4J-dX8">
                                                    <rect key="frame" x="296" y="7" width="98" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-Mc-JDK">
                                                            <rect key="frame" x="8" y="5" width="82" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Et5-WL-oL3"/>
                                                        <constraint firstItem="3pC-Mc-JDK" firstAttribute="leading" secondItem="QJZ-4J-dX8" secondAttribute="leading" constant="8" id="P13-lC-mvc"/>
                                                        <constraint firstItem="3pC-Mc-JDK" firstAttribute="centerY" secondItem="QJZ-4J-dX8" secondAttribute="centerY" id="UAv-Ns-SNQ"/>
                                                        <constraint firstItem="3pC-Mc-JDK" firstAttribute="centerX" secondItem="QJZ-4J-dX8" secondAttribute="centerX" id="UrE-U0-eOP"/>
                                                        <constraint firstAttribute="width" constant="98" id="rJ6-7X-jvp"/>
                                                        <constraint firstAttribute="trailing" secondItem="3pC-Mc-JDK" secondAttribute="trailing" constant="8" id="zuK-Xj-zAY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 3 Recovery QR" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-TZ-Kmw">
                                                    <rect key="frame" x="72" y="13" width="216" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LLY-TZ-Kmw" firstAttribute="leading" secondItem="Nez-nu-q89" secondAttribute="trailing" constant="8" id="B2u-cL-XNu"/>
                                                <constraint firstItem="QJZ-4J-dX8" firstAttribute="leading" secondItem="LLY-TZ-Kmw" secondAttribute="trailing" constant="8" id="BKp-GS-vbO"/>
                                                <constraint firstItem="mtf-64-eKn" firstAttribute="bottom" secondItem="oZ7-E8-VXZ" secondAttribute="bottomMargin" id="Dv4-x6-ZfZ"/>
                                                <constraint firstItem="LLY-TZ-Kmw" firstAttribute="top" secondItem="oZ7-E8-VXZ" secondAttribute="topMargin" constant="2" id="FUS-Nk-aHX"/>
                                                <constraint firstItem="Nez-nu-q89" firstAttribute="centerY" secondItem="oZ7-E8-VXZ" secondAttribute="centerY" id="PHJ-g1-SzH"/>
                                                <constraint firstItem="mtf-64-eKn" firstAttribute="trailing" secondItem="oZ7-E8-VXZ" secondAttribute="trailingMargin" id="Qhu-yT-JA2"/>
                                                <constraint firstItem="LLY-TZ-Kmw" firstAttribute="bottom" secondItem="oZ7-E8-VXZ" secondAttribute="bottomMargin" constant="2" id="Uph-9T-vxj"/>
                                                <constraint firstItem="QJZ-4J-dX8" firstAttribute="top" secondItem="oZ7-E8-VXZ" secondAttribute="top" constant="7" id="gTE-ES-V0d"/>
                                                <constraint firstAttribute="trailing" secondItem="QJZ-4J-dX8" secondAttribute="trailing" constant="20" id="pbl-hk-TZ9"/>
                                                <constraint firstItem="Nez-nu-q89" firstAttribute="leading" secondItem="oZ7-E8-VXZ" secondAttribute="leading" constant="20" id="tdj-Cm-qdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gWc-Pt-JPP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mhH-Av-aVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaG-Hw-3yS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HzL-0C-YYG"/>
                            <constraint firstItem="RaG-Hw-3yS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LPB-uN-siY"/>
                            <constraint firstItem="RaG-Hw-3yS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pzl-TE-j2Q"/>
                            <constraint firstItem="RaG-Hw-3yS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zbf-Fw-Ioc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lKg-Uc-8Xn">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="LL9-3J-8mK">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="editAction:" destination="BYZ-38-t0r" id="iXD-He-58l"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="qrcode.viewfinder" catalog="system" id="C9U-ni-Tij">
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="addQr:" destination="BYZ-38-t0r" id="TWF-ht-AF5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="doc.on.clipboard" catalog="system" id="arD-f6-5fV">
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="pasteAction:" destination="BYZ-38-t0r" id="XRX-dc-zTc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTable" destination="RaG-Hw-3yS" id="usG-cK-B13"/>
                        <segue destination="er4-sf-0PJ" kind="show" identifier="addSegue" id="Avq-a9-Gke"/>
                        <segue destination="wh2-ib-46m" kind="show" identifier="exportSegue" id="aKJ-dm-hDd"/>
                        <segue destination="D2L-Mo-ygs" kind="presentation" identifier="supportSegue" id="xcH-Dn-BHp"/>
                        <segue destination="kzi-YC-089" kind="presentation" identifier="segueToScanQr" id="Oai-et-gHY"/>
                        <segue destination="i5i-iX-7S2" kind="show" identifier="addLabelSegue" id="C77-r2-IBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436.2318840579712" y="816.96428571428567"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="hRV-Vy-HXU">
            <objects>
                <viewController id="D2L-Mo-ygs" customClass="SponsorViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wc-rx-rZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockchain-commons-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-Mg-ni4">
                                <rect key="frame" x="123.5" y="20" width="167" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ds6-3x-I1O"/>
                                    <constraint firstAttribute="width" constant="167" id="j1H-is-ii0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-yQ-uF6">
                                <rect key="frame" x="27" y="84" width="361" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">QR Vault is open-source software that is a project of Blockchain Commons. It was created to allow users to store SSKR shards for friends, family, and associates, but we are releasing it generally to make it easy to store QRs of all sorts, including 2FA tokens, important URLs, restaurant menus, and whatever other QR code you may need to refer to again in the future.

Creating this sort of tool is one of the primary mandates of Blockchain Commons, a "not-for-profit" social benefit corporation committed to open source &amp; open development. Our goal is to make it easier for beginners and experts alike to use Bitcoin in a secure, self-sovereign way, where you truly control your own digital assets. Working with the digital-asset wallet community, we have been developing new specifications such as our Uniform Resources (URs), which encode data for interoperability and which support efficient, self-describing QR displays, as well as SSKR, which allows cryptocurrency seeds to be divided into individual shares for later reconstruction.</mutableString>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thO-2P-wjS">
                                <rect key="frame" x="76.5" y="699" width="261" height="46"/>
                                <color key="backgroundColor" red="0.10300999365482233" green="0.10300999365482233" blue="0.10300999365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2pQ-pC-sGe"/>
                                    <constraint firstAttribute="width" constant="261" id="kDQ-NF-GXB"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Visit our Github"/>
                                <connections>
                                    <action selector="sponsorAction:" destination="D2L-Mo-ygs" eventType="touchUpInside" id="Vl0-RZ-06O"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-c2-a1y">
                                <rect key="frame" x="76.5" y="753" width="261" height="46"/>
                                <color key="backgroundColor" red="0.10300999365482233" green="0.10300999365482233" blue="0.10300999365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="I7b-sW-NIm"/>
                                    <constraint firstAttribute="height" constant="46" id="lDM-EU-r0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Visit our Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donateAction:" destination="D2L-Mo-ygs" eventType="touchUpInside" id="aEY-wo-wlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-E7-br4">
                                <rect key="frame" x="354" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QSt-yw-88G"/>
                                    <constraint firstAttribute="height" constant="40" id="s77-tt-tVa"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="close:" destination="D2L-Mo-ygs" eventType="touchUpInside" id="FUm-N4-i5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tS-uA-cj4"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zk-E7-br4" firstAttribute="top" secondItem="8tS-uA-cj4" secondAttribute="top" constant="20" id="2Mo-BX-qz9"/>
                            <constraint firstItem="aGw-yQ-uF6" firstAttribute="leading" secondItem="8tS-uA-cj4" secondAttribute="leading" constant="27" id="8Pm-xo-kRO"/>
                            <constraint firstItem="NFH-c2-a1y" firstAttribute="bottom" secondItem="8tS-uA-cj4" secondAttribute="bottom" constant="-9" id="CF8-jv-Beq"/>
                            <constraint firstItem="NFH-c2-a1y" firstAttribute="top" secondItem="thO-2P-wjS" secondAttribute="bottom" constant="8" id="CpY-xb-EdK"/>
                            <constraint firstItem="aGw-yQ-uF6" firstAttribute="top" secondItem="dC8-Mg-ni4" secondAttribute="bottom" constant="8" symbolic="YES" id="HFU-3x-RnO"/>
                            <constraint firstItem="8tS-uA-cj4" firstAttribute="trailing" secondItem="6zk-E7-br4" secondAttribute="trailing" constant="20" id="I5l-xT-oaI"/>
                            <constraint firstItem="NFH-c2-a1y" firstAttribute="centerX" secondItem="5Wc-rx-rZc" secondAttribute="centerX" id="KYP-ld-5S9"/>
                            <constraint firstItem="8tS-uA-cj4" firstAttribute="trailing" secondItem="aGw-yQ-uF6" secondAttribute="trailing" constant="26" id="QRh-la-bez"/>
                            <constraint firstItem="dC8-Mg-ni4" firstAttribute="top" secondItem="8tS-uA-cj4" secondAttribute="top" constant="20" id="Qbq-6a-Rk5"/>
                            <constraint firstItem="dC8-Mg-ni4" firstAttribute="centerX" secondItem="5Wc-rx-rZc" secondAttribute="centerX" id="T6P-az-2W6"/>
                            <constraint firstItem="thO-2P-wjS" firstAttribute="top" secondItem="aGw-yQ-uF6" secondAttribute="bottom" constant="38" id="XAk-7z-oRm"/>
                            <constraint firstItem="thO-2P-wjS" firstAttribute="centerX" secondItem="5Wc-rx-rZc" secondAttribute="centerX" id="ZtZ-5N-qtt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donateOutlet" destination="NFH-c2-a1y" id="6be-tt-WOz"/>
                        <outlet property="monthlyOutlet" destination="thO-2P-wjS" id="T29-qN-S32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjM-LM-9XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988.4057971014495" y="1485.9375"/>
        </scene>
        <!--Export QR-->
        <scene sceneID="5uT-yk-NHK">
            <objects>
                <viewController id="wh2-ib-46m" customClass="ExportViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNx-SL-c6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="few-Wo-ZdG">
                                <rect key="frame" x="159.5" y="720" width="95" height="30"/>
                                <state key="normal" title="convert to UR">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="convertAction:" destination="wh2-ib-46m" eventType="touchUpInside" id="7X9-jp-QPA"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-pp-3hQ">
                                <rect key="frame" x="20" y="20" width="374" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qT8-2H-DwD">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-Rc-4Ek">
                                            <rect key="frame" x="66" y="16" width="260" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-wV-b0e">
                                            <rect key="frame" x="334" y="18" width="32" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iRa-y2-Uuu"/>
                                                <constraint firstAttribute="width" constant="32" id="sTp-lL-fYk"/>
                                            </constraints>
                                            <state key="normal" title="save">
                                                <color key="titleColor" systemColor="systemTealColor"/>
                                            </state>
                                            <connections>
                                                <action selector="updateAction:" destination="wh2-ib-46m" eventType="touchUpInside" id="6H1-Er-bZP"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-Gj-lIs">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OdG-mC-dIb"/>
                                                <constraint firstAttribute="width" constant="50" id="rDY-ql-spV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nZf-Rc-4Ek" firstAttribute="leading" secondItem="w0J-Gj-lIs" secondAttribute="trailing" constant="8" symbolic="YES" id="I1T-Uh-nYk"/>
                                        <constraint firstItem="CcW-wV-b0e" firstAttribute="leading" secondItem="nZf-Rc-4Ek" secondAttribute="trailing" constant="8" id="Lb9-la-CKc"/>
                                        <constraint firstItem="nZf-Rc-4Ek" firstAttribute="centerY" secondItem="qT8-2H-DwD" secondAttribute="centerY" id="VP1-ZN-fNw"/>
                                        <constraint firstAttribute="trailing" secondItem="CcW-wV-b0e" secondAttribute="trailing" constant="8" id="XRQ-vX-AZA"/>
                                        <constraint firstItem="CcW-wV-b0e" firstAttribute="centerY" secondItem="nZf-Rc-4Ek" secondAttribute="centerY" id="c5i-bi-pcK"/>
                                        <constraint firstItem="w0J-Gj-lIs" firstAttribute="leading" secondItem="qT8-2H-DwD" secondAttribute="leading" constant="8" id="i2E-Im-uDd"/>
                                        <constraint firstItem="w0J-Gj-lIs" firstAttribute="centerY" secondItem="qT8-2H-DwD" secondAttribute="centerY" id="lmU-BD-hrp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DJR-l9-x14"/>
                                </constraints>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-fA-3bI">
                                <rect key="frame" x="20" y="94" width="374" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bV4-dY-NuM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-Gt-7fd">
                                            <rect key="frame" x="58" y="16" width="268" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-Kc-SaZ">
                                            <rect key="frame" x="334" y="18" width="32" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="5b8-3c-flG"/>
                                                <constraint firstAttribute="height" constant="30" id="Cto-Q0-hzt"/>
                                            </constraints>
                                            <state key="normal" title="save">
                                                <color key="titleColor" systemColor="systemTealColor"/>
                                            </state>
                                            <connections>
                                                <action selector="updateTypeAction:" destination="wh2-ib-46m" eventType="touchUpInside" id="JD8-x3-Yzc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-Fw-so7">
                                            <rect key="frame" x="8" y="23" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N0a-Gt-7fd" firstAttribute="leading" secondItem="2jg-Fw-so7" secondAttribute="trailing" constant="8" symbolic="YES" id="4VB-bS-w9N"/>
                                        <constraint firstItem="2jg-Fw-so7" firstAttribute="leading" secondItem="bV4-dY-NuM" secondAttribute="leading" constant="8" id="4pi-aY-kjh"/>
                                        <constraint firstItem="2jg-Fw-so7" firstAttribute="centerY" secondItem="bV4-dY-NuM" secondAttribute="centerY" id="8J9-4q-RCv"/>
                                        <constraint firstItem="N0a-Gt-7fd" firstAttribute="centerY" secondItem="bV4-dY-NuM" secondAttribute="centerY" id="CTE-Iq-UV5"/>
                                        <constraint firstAttribute="trailing" secondItem="BHr-Kc-SaZ" secondAttribute="trailing" constant="8" id="i7y-uN-R2K"/>
                                        <constraint firstItem="BHr-Kc-SaZ" firstAttribute="centerY" secondItem="N0a-Gt-7fd" secondAttribute="centerY" id="uXW-I1-EYo"/>
                                        <constraint firstItem="BHr-Kc-SaZ" firstAttribute="leading" secondItem="N0a-Gt-7fd" secondAttribute="trailing" constant="8" id="zEd-DP-Qvh"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Cnr-f3-pof"/>
                                </constraints>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-R4-36N">
                                <rect key="frame" x="20" y="168" width="374" height="235"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c5e-rq-rID">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="235"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-85-1Tu">
                                            <rect key="frame" x="343" y="8" width="19" height="22"/>
                                            <color key="tintColor" systemColor="systemTealColor"/>
                                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="shareQr:" destination="wh2-ib-46m" eventType="touchUpInside" id="VQD-Gq-bae"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-ts-WuB">
                                            <rect key="frame" x="86.5" y="16" width="201" height="201"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wiM-ts-WuB" secondAttribute="height" multiplier="1:1" id="lKT-6u-lmJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wiM-ts-WuB" firstAttribute="top" secondItem="c5e-rq-rID" secondAttribute="top" constant="16" id="Eao-Lh-vDh"/>
                                        <constraint firstAttribute="trailing" secondItem="5SX-85-1Tu" secondAttribute="trailing" constant="12" id="Zha-uk-9ST"/>
                                        <constraint firstItem="wiM-ts-WuB" firstAttribute="centerY" secondItem="c5e-rq-rID" secondAttribute="centerY" constant="-1" id="jVq-LR-qsq"/>
                                        <constraint firstItem="5SX-85-1Tu" firstAttribute="top" secondItem="c5e-rq-rID" secondAttribute="top" constant="8" id="mXw-si-mLS"/>
                                        <constraint firstItem="wiM-ts-WuB" firstAttribute="centerX" secondItem="c5e-rq-rID" secondAttribute="centerX" id="oGJ-zS-Uwl"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="2mT-8D-Lgz"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-aN-Ke3">
                                <rect key="frame" x="20" y="411" width="374" height="301"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oBq-bv-9bC">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="301"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-QO-b8r">
                                            <rect key="frame" x="347" y="8" width="19" height="22"/>
                                            <color key="tintColor" systemColor="systemTealColor"/>
                                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="shareText:" destination="wh2-ib-46m" eventType="touchUpInside" id="F72-nf-u1D"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-KN-E2P">
                                            <rect key="frame" x="8" y="8" width="320" height="285"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wxK-QO-b8r" secondAttribute="trailing" constant="8" id="7zc-X7-nj4"/>
                                        <constraint firstAttribute="bottom" secondItem="Aox-KN-E2P" secondAttribute="bottom" constant="8" id="NZ9-9E-sZH"/>
                                        <constraint firstItem="Aox-KN-E2P" firstAttribute="top" secondItem="oBq-bv-9bC" secondAttribute="top" constant="8" id="TEc-ih-pqB"/>
                                        <constraint firstItem="wxK-QO-b8r" firstAttribute="leading" secondItem="Aox-KN-E2P" secondAttribute="trailing" constant="19" id="Xg1-1c-3b4"/>
                                        <constraint firstItem="Aox-KN-E2P" firstAttribute="leading" secondItem="oBq-bv-9bC" secondAttribute="leading" constant="8" id="aD0-S8-gyS"/>
                                        <constraint firstItem="wxK-QO-b8r" firstAttribute="top" secondItem="oBq-bv-9bC" secondAttribute="top" constant="8" id="gxM-iv-U9p"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OeO-gj-isu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeO-gj-isu" firstAttribute="bottom" secondItem="few-Wo-ZdG" secondAttribute="bottom" constant="24" id="233-P7-UQk"/>
                            <constraint firstItem="OeO-gj-isu" firstAttribute="trailing" secondItem="KVe-R4-36N" secondAttribute="trailing" constant="20" id="4u7-ky-TJD"/>
                            <constraint firstItem="OeO-gj-isu" firstAttribute="trailing" secondItem="ZFa-fA-3bI" secondAttribute="trailing" constant="20" id="6oh-Ss-xKk"/>
                            <constraint firstItem="b7I-aN-Ke3" firstAttribute="top" secondItem="KVe-R4-36N" secondAttribute="bottom" constant="8" symbolic="YES" id="C9W-02-EW8"/>
                            <constraint firstItem="few-Wo-ZdG" firstAttribute="top" secondItem="b7I-aN-Ke3" secondAttribute="bottom" constant="8" symbolic="YES" id="F9v-7h-gHS"/>
                            <constraint firstItem="OeO-gj-isu" firstAttribute="trailing" secondItem="Ldy-pp-3hQ" secondAttribute="trailing" constant="20" id="GeE-xU-BHH"/>
                            <constraint firstItem="b7I-aN-Ke3" firstAttribute="leading" secondItem="OeO-gj-isu" secondAttribute="leading" constant="20" id="HaH-md-QpD"/>
                            <constraint firstItem="Ldy-pp-3hQ" firstAttribute="top" secondItem="OeO-gj-isu" secondAttribute="top" constant="20" id="JMM-qz-UJX"/>
                            <constraint firstItem="KVe-R4-36N" firstAttribute="leading" secondItem="OeO-gj-isu" secondAttribute="leading" constant="20" id="N4F-BI-pq7"/>
                            <constraint firstItem="few-Wo-ZdG" firstAttribute="centerX" secondItem="GNx-SL-c6C" secondAttribute="centerX" id="O1O-9O-xAd"/>
                            <constraint firstItem="ZFa-fA-3bI" firstAttribute="leading" secondItem="OeO-gj-isu" secondAttribute="leading" constant="20" id="UI5-WM-rKt"/>
                            <constraint firstItem="ZFa-fA-3bI" firstAttribute="top" secondItem="Ldy-pp-3hQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bMd-zu-onO"/>
                            <constraint firstItem="Ldy-pp-3hQ" firstAttribute="leading" secondItem="OeO-gj-isu" secondAttribute="leading" constant="20" id="lWe-pR-3SY"/>
                            <constraint firstItem="KVe-R4-36N" firstAttribute="top" secondItem="ZFa-fA-3bI" secondAttribute="bottom" constant="8" symbolic="YES" id="rOF-Q5-IwF"/>
                            <constraint firstItem="OeO-gj-isu" firstAttribute="trailing" secondItem="b7I-aN-Ke3" secondAttribute="trailing" constant="20" id="sYN-Vw-doW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Export QR" id="GuZ-4m-bBS">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="7ce-AS-so1">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="deleteAction:" destination="wh2-ib-46m" id="WsT-1Z-URs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundLabelView" destination="Ldy-pp-3hQ" id="D5x-nK-PhV"/>
                        <outlet property="backgroundQrView" destination="KVe-R4-36N" id="cC7-Sg-i6D"/>
                        <outlet property="backgroundTextView" destination="b7I-aN-Ke3" id="fg6-Ry-aOB"/>
                        <outlet property="backgroundTypeView" destination="ZFa-fA-3bI" id="Vdg-qa-5av"/>
                        <outlet property="convertToUrOutlet" destination="few-Wo-ZdG" id="8Gg-Nl-lhg"/>
                        <outlet property="imageView" destination="wiM-ts-WuB" id="0dv-ge-5HP"/>
                        <outlet property="labelField" destination="nZf-Rc-4Ek" id="eiW-L1-0d6"/>
                        <outlet property="lifehashImageView" destination="w0J-Gj-lIs" id="KgN-LJ-6FI"/>
                        <outlet property="shareQrOutlet" destination="5SX-85-1Tu" id="baQ-x5-J7E"/>
                        <outlet property="shareTextOutlet" destination="wxK-QO-b8r" id="ETo-gJ-S9a"/>
                        <outlet property="textView" destination="Aox-KN-E2P" id="rmY-2l-8KJ"/>
                        <outlet property="typeTextField" destination="N0a-Gt-7fd" id="1cf-Vn-OWi"/>
                        <segue destination="D2L-Mo-ygs" kind="presentation" identifier="seeBlurbFromExportView" id="njW-o1-D3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eN-cd-2T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.0869565217392" y="1481.9196428571429"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="b8L-ML-5IG">
            <objects>
                <viewController id="er4-sf-0PJ" customClass="AddViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et1-E9-Awj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-sF-Dpk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwB-qS-YHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4EP-sF-Dpk" firstAttribute="leading" secondItem="cwB-qS-YHF" secondAttribute="leading" id="2uW-Ps-Bay"/>
                            <constraint firstItem="4EP-sF-Dpk" firstAttribute="bottom" secondItem="cwB-qS-YHF" secondAttribute="bottom" id="YbX-qi-htG"/>
                            <constraint firstItem="4EP-sF-Dpk" firstAttribute="trailing" secondItem="cwB-qS-YHF" secondAttribute="trailing" id="hLo-hF-cXO"/>
                            <constraint firstItem="4EP-sF-Dpk" firstAttribute="top" secondItem="cwB-qS-YHF" secondAttribute="top" id="loe-to-wrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2id-0d-E2X">
                        <barButtonItem key="rightBarButtonItem" image="textbox" catalog="system" id="jH4-nH-ubx">
                            <connections>
                                <action selector="addAsText:" destination="er4-sf-0PJ" id="GAN-dW-dB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4EP-sF-Dpk" id="MDW-61-dGT"/>
                        <segue destination="i5i-iX-7S2" kind="show" identifier="labelSegue" id="Mm9-Z7-mfL"/>
                        <segue destination="D2L-Mo-ygs" kind="presentation" identifier="seeBlurbFromScanner" id="SuZ-hp-XVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-Zz-oRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="1490.625"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="hvu-gm-fWN">
            <objects>
                <viewController id="kzi-YC-089" customClass="QRScannerViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNm-Iy-tMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-f4-AAn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvN-Bh-PTv">
                                <rect key="frame" x="20" y="739" width="374" height="69"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wjR-5K-DHK">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-QW-fUE">
                                            <rect key="frame" x="8" y="32.5" width="358" height="4"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-rB-z9L">
                                            <rect key="frame" x="8" y="8" width="358" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1Fe-kr-jMA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l6C-QW-fUE" firstAttribute="leading" secondItem="wjR-5K-DHK" secondAttribute="leading" constant="8" id="RGS-aL-BbK"/>
                                        <constraint firstItem="l6C-QW-fUE" firstAttribute="centerY" secondItem="wjR-5K-DHK" secondAttribute="centerY" id="UxT-VB-1hT"/>
                                        <constraint firstItem="gp8-rB-z9L" firstAttribute="top" secondItem="wjR-5K-DHK" secondAttribute="top" constant="8" id="ZH7-Iz-Ncw"/>
                                        <constraint firstItem="gp8-rB-z9L" firstAttribute="leading" secondItem="wjR-5K-DHK" secondAttribute="leading" constant="8" id="dBr-jl-XGj"/>
                                        <constraint firstAttribute="trailing" secondItem="gp8-rB-z9L" secondAttribute="trailing" constant="8" id="mg5-2a-pJr"/>
                                        <constraint firstAttribute="trailing" secondItem="l6C-QW-fUE" secondAttribute="trailing" constant="8" id="sWn-xu-ko2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="EbF-qT-H0L"/>
                                    <constraint firstAttribute="height" constant="69" id="bYg-Kd-BrP"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-w6-kta">
                                <rect key="frame" x="354" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vdn-Aw-cf0"/>
                                    <constraint firstAttribute="height" constant="40" id="wgq-UC-bei"/>
                                </constraints>
                                <connections>
                                    <action selector="closeAction:" destination="kzi-YC-089" eventType="touchUpInside" id="9wy-5v-wM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsx-6A-c4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsx-6A-c4N" firstAttribute="trailing" secondItem="mLl-w6-kta" secondAttribute="trailing" constant="20" id="7pE-04-g8F"/>
                            <constraint firstItem="EHP-f4-AAn" firstAttribute="trailing" secondItem="qsx-6A-c4N" secondAttribute="trailing" id="Nb3-ay-5XI"/>
                            <constraint firstItem="EHP-f4-AAn" firstAttribute="leading" secondItem="qsx-6A-c4N" secondAttribute="leading" id="Nqy-Wx-V0p"/>
                            <constraint firstItem="mLl-w6-kta" firstAttribute="top" secondItem="qsx-6A-c4N" secondAttribute="top" constant="20" id="OhD-e1-TSW"/>
                            <constraint firstItem="dvN-Bh-PTv" firstAttribute="bottom" secondItem="qsx-6A-c4N" secondAttribute="bottom" id="cYm-xR-G84"/>
                            <constraint firstItem="EHP-f4-AAn" firstAttribute="top" secondItem="qsx-6A-c4N" secondAttribute="top" id="gWj-Ap-CK6"/>
                            <constraint firstItem="dvN-Bh-PTv" firstAttribute="centerX" secondItem="gNm-Iy-tMS" secondAttribute="centerX" id="nVa-3y-kVm"/>
                            <constraint firstAttribute="bottom" secondItem="EHP-f4-AAn" secondAttribute="bottom" id="ttF-hM-vCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwZ-oy-Opv"/>
                    <connections>
                        <outlet property="backgroundView" destination="dvN-Bh-PTv" id="qeo-Nx-FyR"/>
                        <outlet property="progressDescriptionLabel" destination="gp8-rB-z9L" id="ZpP-Zg-McL"/>
                        <outlet property="progressView" destination="l6C-QW-fUE" id="PLo-K7-All"/>
                        <outlet property="scannerView" destination="EHP-f4-AAn" id="Ppl-bh-aOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ1-GY-wLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="1494.6428571428571"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="5U2-78-wHu">
            <objects>
                <viewController id="i5i-iX-7S2" customClass="LabelViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrM-94-w98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your QR a label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-5b-WTg">
                                <rect key="frame" x="20" y="22" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="something memorable" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-Jj-fOE">
                                <rect key="frame" x="20" y="51" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-lR-1VI">
                                <rect key="frame" x="20" y="129" width="374" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm QR text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX4-cr-cmF">
                                <rect key="frame" x="20" y="100" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-xR-TMp">
                                <rect key="frame" x="360" y="13" width="34" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="i5i-iX-7S2" eventType="touchUpInside" id="nfU-Sc-K6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIU-F6-G1E"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOf-lR-1VI" firstAttribute="bottom" secondItem="VIU-F6-G1E" secondAttribute="bottom" constant="-14" id="2Vt-cb-FxW"/>
                            <constraint firstItem="r0f-Jj-fOE" firstAttribute="top" secondItem="k5Y-5b-WTg" secondAttribute="bottom" constant="8" id="6Uh-8u-S9f"/>
                            <constraint firstItem="k5Y-5b-WTg" firstAttribute="top" secondItem="VIU-F6-G1E" secondAttribute="top" constant="22" id="6n0-ec-Gdb"/>
                            <constraint firstItem="VIU-F6-G1E" firstAttribute="trailing" secondItem="vEb-xR-TMp" secondAttribute="trailing" constant="20" id="6rC-Rl-ntg"/>
                            <constraint firstItem="k5Y-5b-WTg" firstAttribute="leading" secondItem="VIU-F6-G1E" secondAttribute="leading" constant="20" id="DSp-r3-osu"/>
                            <constraint firstItem="aOf-lR-1VI" firstAttribute="top" secondItem="wX4-cr-cmF" secondAttribute="bottom" constant="8" id="TGF-rN-ffr"/>
                            <constraint firstItem="VIU-F6-G1E" firstAttribute="trailing" secondItem="aOf-lR-1VI" secondAttribute="trailing" constant="20" id="W1h-vQ-V2I"/>
                            <constraint firstItem="r0f-Jj-fOE" firstAttribute="top" secondItem="vEb-xR-TMp" secondAttribute="bottom" constant="8" id="be5-1T-t4g"/>
                            <constraint firstItem="wX4-cr-cmF" firstAttribute="top" secondItem="r0f-Jj-fOE" secondAttribute="bottom" constant="15" id="bgF-Ir-25e"/>
                            <constraint firstItem="aOf-lR-1VI" firstAttribute="leading" secondItem="VIU-F6-G1E" secondAttribute="leading" constant="20" id="fHH-lI-e1e"/>
                            <constraint firstItem="wX4-cr-cmF" firstAttribute="leading" secondItem="VIU-F6-G1E" secondAttribute="leading" constant="20" id="jZ8-Kb-UWE"/>
                            <constraint firstItem="VIU-F6-G1E" firstAttribute="trailing" secondItem="r0f-Jj-fOE" secondAttribute="trailing" constant="20" id="lrQ-mw-Qgr"/>
                            <constraint firstItem="r0f-Jj-fOE" firstAttribute="leading" secondItem="VIU-F6-G1E" secondAttribute="leading" constant="20" id="uMK-UQ-a5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qq6-UV-rcb"/>
                    <connections>
                        <outlet property="confirmLabelOutlet" destination="wX4-cr-cmF" id="Qzz-Ub-iED"/>
                        <outlet property="saveOutlet" destination="vEb-xR-TMp" id="wMk-cE-Wa7"/>
                        <outlet property="textField" destination="r0f-Jj-fOE" id="jL8-2l-30F"/>
                        <outlet property="textView" destination="aOf-lR-1VI" id="WyU-Bs-cve"/>
                        <segue destination="D2L-Mo-ygs" kind="presentation" identifier="seeBlurbFromTextEntry" id="NJs-YR-Z5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aex-WT-j7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="2197.0982142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C77-r2-IBv"/>
        <segue reference="NJs-YR-Z5q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blockchain-commons-logo.png" width="500" height="148"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="textbox" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
