<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cod-qw-hQJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="txw-NS-i1v">
            <objects>
                <navigationController id="cod-qw-hQJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztk-At-BcD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ixv-bz-nlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ru-0j-rfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="103"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-Hw-3yS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" id="tnc-VT-0qc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnc-VT-0qc" id="zgG-M8-kPS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="qrCell" rowHeight="69" id="v9t-6Z-tIq">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9t-6Z-tIq" id="oZ7-E8-VXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-pk-0RJ">
                                                    <rect key="frame" x="4" y="26" width="21" height="17"/>
                                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="LDO-lp-MH2"/>
                                                        <constraint firstAttribute="width" constant="21" id="NV3-cc-FLn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 20 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-64-eKn">
                                                    <rect key="frame" x="331.5" y="46" width="62.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-nu-q89">
                                                    <rect key="frame" x="27" y="12" width="44" height="45"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="4w9-om-L7k"/>
                                                        <constraint firstAttribute="height" constant="47.5" id="Hue-9X-SM5"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-4J-dX8">
                                                    <rect key="frame" x="296" y="7" width="98" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-Mc-JDK">
                                                            <rect key="frame" x="8" y="5" width="82" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Et5-WL-oL3"/>
                                                        <constraint firstItem="3pC-Mc-JDK" firstAttribute="leading" secondItem="QJZ-4J-dX8" secondAttribute="leading" constant="8" id="P13-lC-mvc"/>
                                                        <constraint firstItem="3pC-Mc-JDK" firstAttribute="centerY" secondItem="QJZ-4J-dX8" secondAttribute="centerY" id="UAv-Ns-SNQ"/>
                                                        <constraint firstItem="3pC-Mc-JDK" firstAttribute="centerX" secondItem="QJZ-4J-dX8" secondAttribute="centerX" id="UrE-U0-eOP"/>
                                                        <constraint firstAttribute="width" constant="98" id="rJ6-7X-jvp"/>
                                                        <constraint firstAttribute="trailing" secondItem="3pC-Mc-JDK" secondAttribute="trailing" constant="8" id="zuK-Xj-zAY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 3 Recovery QR" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-TZ-Kmw">
                                                    <rect key="frame" x="79" y="11" width="209" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TAl-pk-0RJ" firstAttribute="centerY" secondItem="oZ7-E8-VXZ" secondAttribute="centerY" id="Axv-h9-47L"/>
                                                <constraint firstItem="LLY-TZ-Kmw" firstAttribute="leading" secondItem="Nez-nu-q89" secondAttribute="trailing" constant="8" id="B2u-cL-XNu"/>
                                                <constraint firstItem="QJZ-4J-dX8" firstAttribute="leading" secondItem="LLY-TZ-Kmw" secondAttribute="trailing" constant="8" id="BKp-GS-vbO"/>
                                                <constraint firstItem="mtf-64-eKn" firstAttribute="bottom" secondItem="oZ7-E8-VXZ" secondAttribute="bottomMargin" id="Dv4-x6-ZfZ"/>
                                                <constraint firstItem="LLY-TZ-Kmw" firstAttribute="top" secondItem="oZ7-E8-VXZ" secondAttribute="topMargin" id="FUS-Nk-aHX"/>
                                                <constraint firstItem="TAl-pk-0RJ" firstAttribute="leading" secondItem="oZ7-E8-VXZ" secondAttribute="leading" constant="4" id="HMO-Cs-n2e"/>
                                                <constraint firstItem="Nez-nu-q89" firstAttribute="centerY" secondItem="oZ7-E8-VXZ" secondAttribute="centerY" id="PHJ-g1-SzH"/>
                                                <constraint firstItem="mtf-64-eKn" firstAttribute="trailing" secondItem="oZ7-E8-VXZ" secondAttribute="trailingMargin" id="Qhu-yT-JA2"/>
                                                <constraint firstItem="LLY-TZ-Kmw" firstAttribute="bottom" secondItem="oZ7-E8-VXZ" secondAttribute="bottomMargin" id="Uph-9T-vxj"/>
                                                <constraint firstItem="Nez-nu-q89" firstAttribute="leading" secondItem="TAl-pk-0RJ" secondAttribute="trailing" constant="2" id="Vp4-hF-oHp"/>
                                                <constraint firstItem="QJZ-4J-dX8" firstAttribute="top" secondItem="oZ7-E8-VXZ" secondAttribute="top" constant="7" id="gTE-ES-V0d"/>
                                                <constraint firstAttribute="trailing" secondItem="QJZ-4J-dX8" secondAttribute="trailing" constant="20" id="pbl-hk-TZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gWc-Pt-JPP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mhH-Av-aVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaG-Hw-3yS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HzL-0C-YYG"/>
                            <constraint firstItem="RaG-Hw-3yS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LPB-uN-siY"/>
                            <constraint firstItem="RaG-Hw-3yS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pzl-TE-j2Q"/>
                            <constraint firstItem="RaG-Hw-3yS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zbf-Fw-Ioc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKg-Uc-8Xn">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="LL9-3J-8mK">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editAction:" destination="BYZ-38-t0r" id="iXD-He-58l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C9U-ni-Tij">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addQr:" destination="BYZ-38-t0r" id="TWF-ht-AF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTable" destination="RaG-Hw-3yS" id="usG-cK-B13"/>
                        <segue destination="er4-sf-0PJ" kind="show" identifier="addSegue" id="Avq-a9-Gke"/>
                        <segue destination="wh2-ib-46m" kind="show" identifier="exportSegue" id="aKJ-dm-hDd"/>
                        <segue destination="D2L-Mo-ygs" kind="presentation" identifier="supportSegue" id="xcH-Dn-BHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436.2318840579712" y="816.96428571428567"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="hRV-Vy-HXU">
            <objects>
                <viewController id="D2L-Mo-ygs" customClass="SponsorViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wc-rx-rZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockchain-commons-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-Mg-ni4">
                                <rect key="frame" x="123.5" y="20" width="167" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ds6-3x-I1O"/>
                                    <constraint firstAttribute="width" constant="167" id="j1H-is-ii0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-E7-br4">
                                <rect key="frame" x="361" y="24" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QSt-yw-88G"/>
                                    <constraint firstAttribute="height" constant="22" id="s77-tt-tVa"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="D2L-Mo-ygs" eventType="touchUpInside" id="FUm-N4-i5j"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-yQ-uF6">
                                <rect key="frame" x="27" y="117" width="361" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Blockchain Commons is a “not-for-profit” benefit corporation, with a strong commitment to open source and a defensive patent strategy. With support from you we can continue building a self sovereign future!

You can either support us by becoming a GitHub sponsor in which case GitHub is generously offering to match any contribution up to $5,000. If you want to support us with Bitcoin please use our BTCPayServer option below.</string>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Blockchain Commons!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-pO-2H9">
                                <rect key="frame" x="27" y="84" width="361" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thO-2P-wjS">
                                <rect key="frame" x="76.5" y="699" width="261" height="46"/>
                                <color key="backgroundColor" red="0.10300999365482233" green="0.10300999365482233" blue="0.10300999365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2pQ-pC-sGe"/>
                                    <constraint firstAttribute="width" constant="261" id="kDQ-NF-GXB"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="   GitHub Sponsor" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="sponsorAction:" destination="D2L-Mo-ygs" eventType="touchUpInside" id="Vl0-RZ-06O"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-c2-a1y">
                                <rect key="frame" x="76.5" y="753" width="261" height="46"/>
                                <color key="backgroundColor" red="0.10300999365482233" green="0.10300999365482233" blue="0.10300999365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="I7b-sW-NIm"/>
                                    <constraint firstAttribute="height" constant="46" id="lDM-EU-r0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Donate via BTCPay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donateAction:" destination="D2L-Mo-ygs" eventType="touchUpInside" id="aEY-wo-wlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zk-E7-br4" firstAttribute="top" secondItem="8tS-uA-cj4" secondAttribute="top" constant="24" id="2Mo-BX-qz9"/>
                            <constraint firstItem="aGw-yQ-uF6" firstAttribute="leading" secondItem="8tS-uA-cj4" secondAttribute="leading" constant="27" id="8Pm-xo-kRO"/>
                            <constraint firstItem="NFH-c2-a1y" firstAttribute="bottom" secondItem="8tS-uA-cj4" secondAttribute="bottom" constant="-9" id="CF8-jv-Beq"/>
                            <constraint firstItem="NFH-c2-a1y" firstAttribute="top" secondItem="thO-2P-wjS" secondAttribute="bottom" constant="8" id="CpY-xb-EdK"/>
                            <constraint firstItem="8tS-uA-cj4" firstAttribute="trailing" secondItem="Ixw-pO-2H9" secondAttribute="trailing" constant="26" id="FyW-9x-a11"/>
                            <constraint firstItem="8tS-uA-cj4" firstAttribute="trailing" secondItem="6zk-E7-br4" secondAttribute="trailing" constant="33" id="I5l-xT-oaI"/>
                            <constraint firstItem="Ixw-pO-2H9" firstAttribute="leading" secondItem="8tS-uA-cj4" secondAttribute="leading" constant="27" id="Jjs-a2-MeA"/>
                            <constraint firstItem="NFH-c2-a1y" firstAttribute="centerX" secondItem="5Wc-rx-rZc" secondAttribute="centerX" id="KYP-ld-5S9"/>
                            <constraint firstItem="aGw-yQ-uF6" firstAttribute="top" secondItem="Ixw-pO-2H9" secondAttribute="bottom" constant="7.5" id="Mpf-5m-qjy"/>
                            <constraint firstItem="8tS-uA-cj4" firstAttribute="trailing" secondItem="aGw-yQ-uF6" secondAttribute="trailing" constant="26" id="QRh-la-bez"/>
                            <constraint firstItem="dC8-Mg-ni4" firstAttribute="top" secondItem="8tS-uA-cj4" secondAttribute="top" constant="20" id="Qbq-6a-Rk5"/>
                            <constraint firstItem="dC8-Mg-ni4" firstAttribute="centerX" secondItem="5Wc-rx-rZc" secondAttribute="centerX" id="T6P-az-2W6"/>
                            <constraint firstItem="thO-2P-wjS" firstAttribute="top" secondItem="aGw-yQ-uF6" secondAttribute="bottom" constant="38" id="XAk-7z-oRm"/>
                            <constraint firstItem="thO-2P-wjS" firstAttribute="centerX" secondItem="5Wc-rx-rZc" secondAttribute="centerX" id="ZtZ-5N-qtt"/>
                            <constraint firstItem="Ixw-pO-2H9" firstAttribute="top" secondItem="dC8-Mg-ni4" secondAttribute="bottom" constant="8" id="xNb-eY-XJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tS-uA-cj4"/>
                    </view>
                    <connections>
                        <outlet property="donateOutlet" destination="NFH-c2-a1y" id="6be-tt-WOz"/>
                        <outlet property="monthlyOutlet" destination="thO-2P-wjS" id="T29-qN-S32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjM-LM-9XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988.4057971014495" y="1485.9375"/>
        </scene>
        <!--Export QR-->
        <scene sceneID="5uT-yk-NHK">
            <objects>
                <viewController id="wh2-ib-46m" customClass="ExportViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNx-SL-c6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04a-iA-Iy5">
                                <rect key="frame" x="20" y="107" width="308" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-KN-E2P">
                                <rect key="frame" x="20" y="503" width="374" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-85-1Tu">
                                <rect key="frame" x="336" y="141" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="h9u-ni-8kZ"/>
                                    <constraint firstAttribute="height" constant="22" id="iAT-Et-k8e"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareQr:" destination="wh2-ib-46m" eventType="touchUpInside" id="VQD-Gq-bae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-QO-b8r">
                                <rect key="frame" x="375" y="473" width="19" height="22"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareText:" destination="wh2-ib-46m" eventType="touchUpInside" id="F72-nf-u1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-Wy-j2L">
                                <rect key="frame" x="159.5" y="816" width="95" height="30"/>
                                <state key="normal" title="convert to UR"/>
                                <connections>
                                    <action selector="convertToUrAction:" destination="wh2-ib-46m" eventType="touchUpInside" id="rkJ-Hz-4z5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-ts-WuB">
                                <rect key="frame" x="57" y="171" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="71p-uS-DC7"/>
                                    <constraint firstAttribute="width" constant="300" id="8ti-pz-M2q"/>
                                    <constraint firstAttribute="width" secondItem="wiM-ts-WuB" secondAttribute="height" multiplier="1:1" id="yam-qS-ihB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeO-gj-isu" firstAttribute="bottom" secondItem="3D6-Wy-j2L" secondAttribute="bottom" constant="16" id="1St-Pn-dgf"/>
                            <constraint firstItem="OeO-gj-isu" firstAttribute="trailing" secondItem="Aox-KN-E2P" secondAttribute="trailing" constant="20" id="23Q-VI-ZDe"/>
                            <constraint firstItem="3D6-Wy-j2L" firstAttribute="top" secondItem="Aox-KN-E2P" secondAttribute="bottom" constant="8" id="4Lu-t9-jKR"/>
                            <constraint firstItem="Aox-KN-E2P" firstAttribute="leading" secondItem="OeO-gj-isu" secondAttribute="leading" constant="20" id="CAB-xQ-dsZ"/>
                            <constraint firstItem="04a-iA-Iy5" firstAttribute="leading" secondItem="OeO-gj-isu" secondAttribute="leading" constant="20" id="Emd-6A-kP6"/>
                            <constraint firstItem="04a-iA-Iy5" firstAttribute="top" secondItem="OeO-gj-isu" secondAttribute="top" constant="19" id="F76-uf-ur3"/>
                            <constraint firstItem="wiM-ts-WuB" firstAttribute="top" secondItem="5SX-85-1Tu" secondAttribute="bottom" constant="8" id="MTJ-lZ-lJH"/>
                            <constraint firstItem="Aox-KN-E2P" firstAttribute="top" secondItem="wiM-ts-WuB" secondAttribute="bottom" constant="32" id="NwJ-BT-LWd"/>
                            <constraint firstItem="wiM-ts-WuB" firstAttribute="centerX" secondItem="GNx-SL-c6C" secondAttribute="centerX" id="YDO-2n-Xrz"/>
                            <constraint firstItem="wxK-QO-b8r" firstAttribute="trailing" secondItem="Aox-KN-E2P" secondAttribute="trailing" id="dAU-Yo-ImZ"/>
                            <constraint firstItem="Aox-KN-E2P" firstAttribute="top" secondItem="wxK-QO-b8r" secondAttribute="bottom" constant="8" id="dpp-0l-mI2"/>
                            <constraint firstItem="5SX-85-1Tu" firstAttribute="trailing" secondItem="wiM-ts-WuB" secondAttribute="trailing" id="i2N-Qm-Lrz"/>
                            <constraint firstItem="5SX-85-1Tu" firstAttribute="leading" secondItem="04a-iA-Iy5" secondAttribute="trailing" constant="8" id="iYR-fX-TQZ"/>
                            <constraint firstItem="3D6-Wy-j2L" firstAttribute="centerX" secondItem="GNx-SL-c6C" secondAttribute="centerX" id="soZ-kX-u8d"/>
                            <constraint firstItem="wiM-ts-WuB" firstAttribute="top" secondItem="04a-iA-Iy5" secondAttribute="bottom" constant="30.5" id="ytd-PU-1Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OeO-gj-isu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export QR" id="GuZ-4m-bBS">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="7ce-AS-so1">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAction:" destination="wh2-ib-46m" id="WsT-1Z-URs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="convertToUrOutlet" destination="3D6-Wy-j2L" id="7G2-Lb-JQ1"/>
                        <outlet property="imageView" destination="wiM-ts-WuB" id="0dv-ge-5HP"/>
                        <outlet property="labelOutlet" destination="04a-iA-Iy5" id="Qk6-uG-flC"/>
                        <outlet property="shareQrOutlet" destination="5SX-85-1Tu" id="baQ-x5-J7E"/>
                        <outlet property="shareTextOutlet" destination="wxK-QO-b8r" id="ETo-gJ-S9a"/>
                        <outlet property="textView" destination="Aox-KN-E2P" id="rmY-2l-8KJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eN-cd-2T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.0869565217392" y="1481.9196428571429"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="b8L-ML-5IG">
            <objects>
                <viewController id="er4-sf-0PJ" customClass="AddViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et1-E9-Awj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-sF-Dpk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4EP-sF-Dpk" firstAttribute="leading" secondItem="cwB-qS-YHF" secondAttribute="leading" id="2uW-Ps-Bay"/>
                            <constraint firstItem="4EP-sF-Dpk" firstAttribute="bottom" secondItem="cwB-qS-YHF" secondAttribute="bottom" id="YbX-qi-htG"/>
                            <constraint firstItem="4EP-sF-Dpk" firstAttribute="trailing" secondItem="cwB-qS-YHF" secondAttribute="trailing" id="hLo-hF-cXO"/>
                            <constraint firstItem="4EP-sF-Dpk" firstAttribute="top" secondItem="cwB-qS-YHF" secondAttribute="top" id="loe-to-wrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwB-qS-YHF"/>
                    </view>
                    <navigationItem key="navigationItem" id="2id-0d-E2X">
                        <barButtonItem key="rightBarButtonItem" image="textbox" catalog="system" id="jH4-nH-ubx">
                            <connections>
                                <action selector="addAsText:" destination="er4-sf-0PJ" id="GAN-dW-dB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4EP-sF-Dpk" id="MDW-61-dGT"/>
                        <segue destination="i5i-iX-7S2" kind="show" identifier="labelSegue" id="Mm9-Z7-mfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-Zz-oRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="1490.625"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="5U2-78-wHu">
            <objects>
                <viewController id="i5i-iX-7S2" customClass="LabelViewController" customModule="QR_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrM-94-w98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your QR a label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-5b-WTg">
                                <rect key="frame" x="20" y="110" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="something memorable" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-Jj-fOE">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-lR-1VI">
                                <rect key="frame" x="20" y="217" width="374" height="645"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm QR text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX4-cr-cmF">
                                <rect key="frame" x="20" y="188" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-xR-TMp">
                                <rect key="frame" x="360" y="101" width="34" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="i5i-iX-7S2" eventType="touchUpInside" id="nfU-Sc-K6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOf-lR-1VI" firstAttribute="bottom" secondItem="VIU-F6-G1E" secondAttribute="bottom" id="2Vt-cb-FxW"/>
                            <constraint firstItem="r0f-Jj-fOE" firstAttribute="top" secondItem="k5Y-5b-WTg" secondAttribute="bottom" constant="8" id="6Uh-8u-S9f"/>
                            <constraint firstItem="k5Y-5b-WTg" firstAttribute="top" secondItem="VIU-F6-G1E" secondAttribute="top" constant="22" id="6n0-ec-Gdb"/>
                            <constraint firstItem="VIU-F6-G1E" firstAttribute="trailing" secondItem="vEb-xR-TMp" secondAttribute="trailing" constant="20" id="6rC-Rl-ntg"/>
                            <constraint firstItem="k5Y-5b-WTg" firstAttribute="leading" secondItem="VIU-F6-G1E" secondAttribute="leading" constant="20" id="DSp-r3-osu"/>
                            <constraint firstItem="aOf-lR-1VI" firstAttribute="top" secondItem="wX4-cr-cmF" secondAttribute="bottom" constant="8" id="TGF-rN-ffr"/>
                            <constraint firstItem="VIU-F6-G1E" firstAttribute="trailing" secondItem="aOf-lR-1VI" secondAttribute="trailing" constant="20" id="W1h-vQ-V2I"/>
                            <constraint firstItem="r0f-Jj-fOE" firstAttribute="top" secondItem="vEb-xR-TMp" secondAttribute="bottom" constant="8" id="be5-1T-t4g"/>
                            <constraint firstItem="wX4-cr-cmF" firstAttribute="top" secondItem="r0f-Jj-fOE" secondAttribute="bottom" constant="15" id="bgF-Ir-25e"/>
                            <constraint firstItem="aOf-lR-1VI" firstAttribute="leading" secondItem="VIU-F6-G1E" secondAttribute="leading" constant="20" id="fHH-lI-e1e"/>
                            <constraint firstItem="wX4-cr-cmF" firstAttribute="leading" secondItem="VIU-F6-G1E" secondAttribute="leading" constant="20" id="jZ8-Kb-UWE"/>
                            <constraint firstItem="VIU-F6-G1E" firstAttribute="trailing" secondItem="r0f-Jj-fOE" secondAttribute="trailing" constant="20" id="lrQ-mw-Qgr"/>
                            <constraint firstItem="r0f-Jj-fOE" firstAttribute="leading" secondItem="VIU-F6-G1E" secondAttribute="leading" constant="20" id="uMK-UQ-a5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIU-F6-G1E"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qq6-UV-rcb"/>
                    <connections>
                        <outlet property="confirmLabelOutlet" destination="wX4-cr-cmF" id="Qzz-Ub-iED"/>
                        <outlet property="saveOutlet" destination="vEb-xR-TMp" id="wMk-cE-Wa7"/>
                        <outlet property="textField" destination="r0f-Jj-fOE" id="jL8-2l-30F"/>
                        <outlet property="textView" destination="aOf-lR-1VI" id="WyU-Bs-cve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aex-WT-j7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="2197.0982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="blockchain-commons-logo.png" width="500" height="148"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="lock.shield.fill" catalog="system" width="128" height="121"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="textbox" catalog="system" width="128" height="91"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
